# BaseApp

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/ymcommunication/happy/wjf/com/anhui/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/happy/wjf/com/anhui/baseapp/: MainActivity.java  WJFApplication.java
app/src/main/java/happy/wjf/com/anhui/baseapp/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/happy/wjf/com/anhui/baseapp/base/: BaseActivity.java
app/src/main/java/happy/wjf/com/anhui/baseapp/hx/: Constant.java  DemoHelper.java  WJFModel.java
app/src/main/java/happy/wjf/com/anhui/baseapp/hx/activity/: AddContactActivity.java  BlacklistActivity.java  CallActivity.java  CallOptionActivity.java  ChatActivity.java  ChatRoomDetailsActivity.java  ContextMenuActivity.java  DiagnoseActivity.java  EditActivity.java  (+26 more)
app/src/main/java/happy/wjf/com/anhui/baseapp/sqlitedb/: ObjectUtils.java  SharePrefConstant.java  SqliteHelper.java  StringUtils.java  URLSpanNoUnderline.java  UserApiModel.java  UserInfoCacheSvc.java
app/src/main/java/happy/wjf/com/anhui/baseapp/utils/: OpenLocaImage.java
app/src/main/res/layout/: activity_main.xml  em_activity_main.xml  em_activity_splash.xml  em_contacts_header.xml  em_fragment_conversation_settings.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/ymcommunication/happy/wjf/com/anhui/baseapp/: ExampleUnitTest.java
(+34 files in other folders)
